// Shades
$ink: #2c3148;
$ink40: #8c94a4;
$ink10: #E4E6EC;
$ink5: #f2f4f8;
$ink1: #ffffff;

// Colors
$blue: #1e86e3;
$green: #24be8d;
$orange: #ffa639;
$red: #f27474;
$pink: #ff3366;
$yellow: #fdd835;
$turquoise: #2bbad9;

// States
$primary: $blue;
$success: $green;
$warning: $orange;
$negative: $red;
$information1: $pink;
$information2: $yellow;
$disabled_readonly_bg: #FAFBFC;

:root {
  --ins-color-ink: #{$ink};
  --ins-color-ink40: #{$ink40};
  --ins-color-ink10: #{$ink10};
  --ins-color-ink5: #{$ink5};
  --ins-color-ink1: #{$ink1};

  --ins-color-blue: #{$blue};

  --ins-color-green: #{$green};
  --ins-color-orange: #{$orange};
  --ins-color-red: #{$red};
  --ins-color-pink: #{$pink};
  --ins-color-yellow: #{$yellow};
  --ins-color-turquoise: #{$turquoise};

  --ins-color-primary: #{$primary};
  --ins-color-success: #{$success};
  --ins-color-warning: #{$warning};
  --ins-color-negative: #{$negative};
  --ins-color-information1: #{$information1};
  --ins-color-information2: #{$information2};
  --ins-color-disabled_readonly_bg: #{$disabled_readonly_bg};
}